@import reset
body
  font-family:Yu Gothic UI
  width: 100%
.header
  position: relative
  grid-area: header
  background-color: #000000
  height: 466px
  opacity: 0.7
h1
  position: absolute
  top: 92px
  left: 142px
  width: 986px
  height: 142px
  font-size: 30px
  text-align: left
  color: white

.topmenu
  position: relative
  grid-area: nav
.topmenu ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #000000
  opacity: 0.7
.content ul
  position: absolute
  margin: 0
  padding: 0
  top: 336px
  left: 247px
  list-style-type: none
.topsidemenu
  margin: 0 20px
  border-top: 0.5px solid white
  border-bottom: 0.5px solid white
.topmenu li
  float: right
.content li
  width: 250px
  border-bottom: 1px solid #707070
  margin-bottom: 17px
.topmenu li a
  display: block
  color: white
  text-align: center
  padding: 14px 10px 5px 10px
  text-decoration: none
  font-size: 16px
  margin: 10px
.content li a
  width: 154px
  height: 43px
  color: #000000
  text-align: left
  padding: 0
  text-decoration: none
  font-size: 30px
.active
  border-bottom: 13px solid rgb(76,182,223)

.content 
  position: relative
  grid-area: sub
  background-color: #ECECEC
  height: 1160px

.sidemenu
  position: absolute
  left: 175px
  top: 106.47px
  width: 1569.5px
  height: 102.03px
  border-bottom: 0.5px solid black

h2
  width: 343px
  height: 85.59px
  top: 0px
  left: 0px
  font-size: 40px

.footer
  grid-area: footer
  background-color: #848484
  height: 340.83px
.main
  position: absolute
  top: 295px
  left: 584.27px
section
  padding: 0
  margin: 0 0 20.14px 0
  width: 1112.73px
  height: 270.86px
.fakeimg
  float: left
  background-color: #343434
  width: 31%
  height: 100%
  padding: 0
  opacity: 0.7
article
  position: relative
  float: left
  width: 69%
  height: 100%
  padding: 0
  margin: 0
  border: 1px solid #707070
  background-color: #ffffff
.article-title
  position: absolute
  top: 46px
  left: 31.73px
  width: 629px
  height: 43px
  font-size: 30px
  font-family: Segoe UI,Regular
  text-align: left
  padding: 0
  margin: 0
.article-time
  position: absolute
  top: 89.63px
  left: 40.73px
  width: 162px
  height: 28px
  font-size: 20px
  font-family: Segoe UI,Regular
  text-align: center
  opacity: 0.5
  padding: 0
.article-content
  position: absolute
  top: 121px
  left: 38.73px
  width: 513px
  height: 37px
  font-size: 20px
  font-family: Segoe UI,Regular
  text-align: left
  padding: 0
.article-content::after
  content: "..."
article>a
  position: absolute
  font-size: 20px
  color: #ffffff
  text-align: center 
  background-color: #424242
  width: 166px
  height: 45px
  top: 179px
  left: 41.73px
  padding: 8.5px
  margin: 0
.tag
  position: absolute
  right: 39.52px
  bottom: 45.86px
  color: #ffffff
  padding: 0
  margin: 0
.tag a
  display: inline-block
  padding: 4px 2px
  margin-left: 12px
.course
  background-color: #ef6000
.college
  background-color: #00b8e3
.graduate
  background-color: #F9D907
.activitytag
  background-color: #103EAC
.newtag
  background-color: #53D000
.grid-container
  display: grid;
  grid-template-areas: 'header header header header header header''nav nav nav nav nav nav''sub sub sub sub sub sub''footer footer footer footer footer footer'
  grid-gap: 2px
  background-color: none
  padding: 0

.grid-container>div
  padding: 0

